NODE_ENVIROMMENT = development
PORT = 4000
DATABASE_USER = admin
DATABASE_PASSWORD = admin123

JWT_SECRET = app-express-amazing
JWT_EXPIRES_IN = 1hour
JWT_REFRESH_EXPIRES_IN = 1year
JWT_REFRESH_SECRET = refresh-token-amazing

DARK_SKY_KEY = a9e4e7dd2f1d265c228ff0b2e07cf6c1

GOOGLE_MAP_API_KEY = AIzaSyCvTFjuM8fillywt7j23ZYJNATFZfcJlZM
