NODE_ENVIROMMENT = development
PORT = 4000
DATABASE_USER = admin
DATABASE_PASSWORD = admin123

JWT_SECRET = app-express-amazing
JWT_EXPIRES_IN = 1minute
JWT_REFRESH_EXPIRES_IN = 60minute
JWT_REFRESH_SECRET = refresh-token-amazing

SESSION_SECRET = express-app
